parameters:
	ignoreErrors:
		-
			message: '#^Parameter \#3 \$changeSet of class Doctrine\\ORM\\Event\\PreUpdateEventArgs constructor expects array\<string, array\{mixed, mixed\}\|Doctrine\\ORM\\PersistentCollection\>, array\{fakeProperty\: array\{foo\: ''bar''\}\} given\.$#'
			identifier: argument.type
			count: 1
			path: server/Application/Api/Field/Mutation/AcceptChange.php

		-
			message: '#^Parameter \#1 \$config of method GraphQL\\Type\\Schema\:\:__construct\(\) expects array\{query\?\: \(callable\(\)\: \(GraphQL\\Type\\Definition\\ObjectType\|null\)\)\|GraphQL\\Type\\Definition\\ObjectType\|null, mutation\?\: \(callable\(\)\: \(GraphQL\\Type\\Definition\\ObjectType\|null\)\)\|GraphQL\\Type\\Definition\\ObjectType\|null, subscription\?\: \(callable\(\)\: \(GraphQL\\Type\\Definition\\ObjectType\|null\)\)\|GraphQL\\Type\\Definition\\ObjectType\|null, types\?\: \(callable\(\)\: iterable\<callable\(\)\: GraphQL\\Type\\Definition\\Type&GraphQL\\Type\\Definition\\NamedType\>\)\|\(callable\(\)\: iterable\<GraphQL\\Type\\Definition\\NamedType&GraphQL\\Type\\Definition\\Type\>\)\|iterable\<\(callable\(\)\: GraphQL\\Type\\Definition\\Type&GraphQL\\Type\\Definition\\NamedType\)\|\(GraphQL\\Type\\Definition\\NamedType&GraphQL\\Type\\Definition\\Type\)\>\|null, directives\?\: array\<GraphQL\\Type\\Definition\\Directive\>\|null, typeLoader\?\: \(callable\(string\)\: \(\(GraphQL\\Type\\Definition\\NamedType&GraphQL\\Type\\Definition\\Type\)\|null\)\)\|null, assumeValid\?\: bool\|null, astNode\?\: GraphQL\\Language\\AST\\SchemaDefinitionNode\|null, \.\.\.\}\|GraphQL\\Type\\SchemaConfig, array\{query\: Closure\(\)\: \(GraphQL\\Type\\Definition\\NamedType&GraphQL\\Type\\Definition\\Type\), mutation\: Closure\(\)\: \(GraphQL\\Type\\Definition\\NamedType&GraphQL\\Type\\Definition\\Type\), typeLoader\: Closure\(string\)\: \(\(GraphQL\\Type\\Definition\\NamedType&GraphQL\\Type\\Definition\\Type\)\|null\)\} given\.$#'
			identifier: argument.type
			count: 1
			path: server/Application/Api/Schema.php

		-
			message: '#^Argument of an invalid type \$this\(Application\\Model\\Card\) supplied for foreach, only iterables are supported\.$#'
			identifier: foreach.nonIterable
			count: 1
			path: server/Application/Model/Card.php

		-
			message: '#^Call to static method PHPUnit\\Framework\\Assert\:\:assertTrue\(\) with true and ''schema passes…'' will always evaluate to true\.$#'
			identifier: staticMethod.alreadyNarrowedType
			count: 1
			path: tests/ApplicationTest/Api/SchemaTest.php
