### Environment variables used in docker containers

DEPLOY_ENV=dev-docker

## Mysql container environment variables

MYSQL_HOST=dilps-tiresias-mysql
MYSQL_DATABASE=dilps-tiresias
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=root
MARIADB_AUTO_UPGRADE=1

## PhpMyAdmin container environment variables

PMA_ARBITRARY=1
