date.timezone = Europe/Zurich
memory_limit = 256M
upload_max_filesize = 100M
post_max_size = 110M
max_execution_time = 60
max_file_uploads=100
xdebug.mode = debug

# https://xdebug.org/docs/step_debug
xdebug.start_with_request = yes

# Avoid log spamming by xdebug because it can't connect to host.
# Reactivate if you want to debug xdebug.
xdebug.log_level = 0
