# Extend default mime types to be sure to recognize CSV files and serve them gziped
include mime.types;
types {
    text/csv csv;
}

# Enable gzip compression (as seen in Ubuntu's default configuration)
gzip_types text/plain text/xml text/css text/csv application/x-javascript application/javascript application/ecmascript application/rss+xml image/svg+xml application/json application/hal+json;

# Avoid Clickjacking attacks, see https://www.owasp.org/index.php/Clickjacking
add_header X-Frame-Options "SAMEORIGIN";
add_header Referrer-Policy strict-origin-when-cross-origin;

# Block pages from loading when they detect reflected XSS attacks
add_header X-XSS-Protection "1; mode=block";

# All PHP URL are redirected to PHP
location ~ ^/(graphql|auth|detail/?|api/.*)$ {
  try_files $uri /index.php?$args;
}

# Cache static files for 6 hours
location ~ index.html|(\.(svg|jpg|jpeg|png|gif|ico|css|js|otf|eot|ttf|webp|woff))$ {
   expires 6h;
}

# If available serve pre-gzipped file
location ~ \.(html|css|js|data)$ {
  gzip_static on;
}

# Everything else that does not exists on disk redirect to Angular
location / {
  try_files $uri /index.html;
}
