<?php

declare(strict_types=1);

/*
 * Development-only configuration.
 *
 * Put settings you want enabled when under development mode in this file, and
 * check it into your repository.
 *
 * Developers on your team will then automatically enable them by calling on
 * `composer development-enable`.
 */

return [
    'doctrine' => [
        'configuration' => [
            'orm_default' => [
                'auto_generate_proxy_classes' => Doctrine\ORM\Proxy\ProxyFactory::AUTOGENERATE_EVAL,
            ],
        ],
    ],
];
