<?php

declare(strict_types=1);

/*
 * Local configuration.
 *
 * Copy this file to `local.php` and change its settings as required.
 * `local.php` is ignored by git and safe to use for local and sensitive data like usernames and passwords.
 */

return [
    'hostname' => 'dilps.lan',
    'doctrine' => [
        'connection' => [
            'orm_default' => [
                'params' => [
                    'host' => getenv('CI') ? '127.0.0.1' : 'localhost', // On GitHub Actions we want to connect via tcp, but locally we prefer socket
                    'dbname' => 'dilps',
                    'user' => 'root',
                    'password' => '',
                    'port' => 3306,
                ],
            ],
        ],
    ],
    'moodle' => [
        'redirectUrl' => 'https://your.moodle.redirect.url',
    ],
    'files' => [
        'unlink' => true,
    ],
    'smtp' => [
        'name' => 'mail.example.com',
        'host' => 'mail.example.com',
        'port' => 587,
        'connection_class' => 'login',
        'connection_config' => [
            'username' => 'example@example.com',
            'password' => '',
            'ssl' => 'tls',
        ],
    ],
    'email' => [
        'from' => 'no-reply@dilps.lan', // Sender for emails
        'fromName' => 'Dilps/Tiresias',
    ],
    'log' => [
        'emails' => [], // List of developer emails to send bugs to
    ],
];
